<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css learn</title>
</head>
<body>
<h1>welcome main</h1>
<h1>TO CSS LEARN</h1><br>
<h2>come and code </h2>
<h2>learn css</h2>
<h3>cascading style sheet for design your page</h3><br>
<p>test paragraph1</p>
<p>test paragraph2</p>
<p>test paragraph3</p>
<p>test paragraph4</p>
<p>test paragraph5</p>
<p>test paragraph6</p>
<p>test paragraph7 </p>
<table>
    <tr>
        <th>Testname</th>
        <td>Testdata1</td>
        <td>Testdata2</td>

    </tr>
    <tr>
        <th>Testname2</th>
        <td>Testdata3</td>
        <td>Testdata4</td>

    </tr>
    <tr>
        <th>Testname3</th>
        <td>Testdata5</td>
        <td>Testdata6</td>

    </tr>
</table>
<img src="download.jpg" style="width:250px;height:250;">
<img src="img.png" style="width:250px;height:250;">
<ol>
    <li>list</li>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
</ol>
<a href="test1.html"> click here</a><br>
<a href="test2.html"> click 2nde link</a>

</body>
</html>